<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/blog_navbar.css">
    <title>Document</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    #advertise_navbar{
        display: flex;
        justify-content: space-between;
        position: fixed;
        top:0;
        right:0;
        left: 0;
        height:62px;
        width:1349px;
        padding:0px 16px 0px 0px;
        border:1px solid #ffffff;
        background-color: #ffffff;
    }
    #advertise_navbar_logo img{
        height:56px;
        width:56px;
        vertical-align: middle;
    }
    #get_in_touch{
        height:62px;
        width:112px;
        margin-top: 10px;
    }
    #get_in_touch button{
         height:38px;
         width:112px;
         /* padding:6px 12px 6px 12px; */
         border:1px solid #000000;
         background-color: #000000;
         color:#ffffff;
         text-align: center;
         font-size: 16px;
    }
    #advertise_middle{
    height:280px;
    width:1340px;
    margin-top: 50px;
    padding:104px 12px 56px 12px;
    text-align: center;
}
    #advertise_middle h1{
    font-size: 56px;
    font-weight: 800;
    line-height: 61px;
}
#advertise_middle h2{
    font-size: 26px;
    line-height: 35px;
    color:#767676;
    margin:10px 0px 8px 0px;
}
#advertise_img{
    margin: auto;
    height:676px;
    width:1249px;
}
#advertise_img img{
    height:100%;
    width:100%;
}
#direct_advertise{
    margin:auto;
    margin-top: 80px;
    height:450px;
    width:616px;
}
#direct_advertise h2{
    height:48px;
    width:616px;
    margin:80px 0px 24px 0px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
#direct_advertise p{
    height:120px;
    width:616px;
    margin:24px 0px 24px 0px;
    font-size: 20px;
    color:#111111
}
#direct_advertise ul{
    height:122px;
    width:616px;
    margin:24px 0px 24px 0px;
    padding: 0px 0px 0px 40px;
}
#direct_advertise ul li{
    height:30px;
    width:576px;
    margin:16px 0px 16px 0px;
    font-size: 20px;
}
#big_img{
    height:500px;
    width:100%;
    margin-bottom: 30px;
}
#big_img img{
    height:100%;
    width:100%;
}
.row{
    margin:auto;
    text-align: center;
    height:350px;
    width:616px;
    border:1px solid reds
}
.row h3{
    height:31px;
    width:616px;
    margin:64px 0px 24px 0px;
    font-size: 24px;
    font-weight: 800;
}
.row p{
    height:120px;
    width:616px;
    margin:24px 0px 0px 0px;
    text-align: justify;
    font-size: 24px;
}
.row_img{
    height:440px;
    width:862px;
    margin: auto;
    margin-top: -20px;
}
.row_img img{
    height:100%;
    width:100%;
}
#partners{
    height:31px;
    width:616px;
    margin:64px 0px 24px 400px;
    text-align: center;
    font-size: 24px;
}
#partner_img{
    margin-top: 40px;
    height:500px;
    width:100%;
}
#partner_img img{
    height:100%;
    width:100%;
}
#native_advertise{
    margin:auto;
    margin-top: 80px;
    margin-bottom: 40px;
    height:250px;
    width:616px;
}
#native_advertise h2{
    height:48px;
    width:616px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin:80px 0px 40px 0px
}
#native_advertise p{
    height:60px;
    width:616px;
    margin:24px 0px 24px 0px;
    font-size: 20px;
}
#native_img{

    height:500px;
    width:100%;
    margin-bottom: 30px;
}
#native_img img{
    height:100%;
    width:100%;
}
.row2{
    height:300px;
    width:616px;
    margin: auto;
    margin-top: 20px;
    font-size: 24px;
}
.row2 h3{
    text-align: justify;
    height:31px;
    width:616px;
    margin:64px 0px 24px 0px;
    font-size: 24px;
    font-weight: 800;
}
.row2 p{
    height:120px;
    width:616px;
    margin:24px 0px 0px 0px;
    text-align: justify;
    font-size: 24px;
}
.row2_img{
    height:440px;
    width:862px;
    margin: auto;
    margin-bottom: 30px;
    /* margin-top: -20px; */
}
.row2_img img{
    height:100%;
    width:100%;
}
#solution{
    text-align: center;
    height:31px;
    width:616px;
    margin:64px 0px 24px 360px;
    font-size: 24px;
    font-weight: 800;
}
#solution_img{
    height:300px;
    width:100%;
}
#solution_img img{
    height:100%;
    width:100%;
    margin-bottom: 30px;
}
#unsplash_audience{
    background-color: #111111;
    color: #ffffff;
    height: 1138px;
    width:1340px;
    margin:0px -683px 0px -683px;
    padding:24px 0px 56px 0px;
    margin-left: 5px;
    margin-bottom: 30px;
}
#unsplash_audience_top{
    height:300px;
    width:640px;
    margin:0px 363px 0px 363px;
    padding:0px 12px 0px 12px;
}
#unsplash_audience_top h2{
  height:48px;
  width:616px;
  margin:80px 0px 24px 0px;
  font-size: 40px;
}
#unsplash_audience_top >p{
    height:90px;
    width:616px;
    margin:10px 0px 10px 0px;
    font-size: 20px;
}
#audience_grid{
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,314px);
    grid-gap: 10px;
    height:596px;
    width:976px;
}
#audience_grid>div{
    height:290px;
    padding:20px;
    border:1px solid #ffffff;
    border-radius: 10px;
}
.ft{
    height:76px;
    width:272px;
    font-size: 32px;
    margin-bottom: 70px;
}
.st{
    height:69px;
    width:272px;
    font-size: 18px;
}
#intrs{
    height:400px;
    width:616px;
    margin: auto;
    margin-bottom: 40px;
}
#interested{
    height:31px;
    width:616px;
    margin: 64px 0px 24px 0px;
    color:#111111;
    font-size: 24px;
}
#interest1{
    height:30px;
    width:616px;
    margin: 24px 0px 24px 0px;
    font-size: 16px;
}
#interest2{
    height:90px;
    width:616px;
    margin: 24px 0px 24px 0px;
    font-size: 20px;
}
form{
    height:68px;
    width:420px;
    padding:10px 0px 10px 0px;
}
input[type="text"]{
    height:48px;
    width:319px;
    border:1px solid #D1D1D1
}
input[type="submit"]{
    height:48px;
    width:92px;
    padding:0px 18px 0px 18px;
    background-color: #111111;
    color: #ffffff;
    font-size: 18px;
    border:none;
    outline:none
}
::placeholder{
    color:#767676;
    font-size: 18px;
    padding-left: 20px;
}





    </style>
</head>
<body>
    <div id="advertise_navbar">
        <div id="advertise_navbar_logo">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAAD39/eVlZVhYWHt7e2YmJisrKydnZ3AwMAuLi7V1dWoqKibm5v09PSQkJB1dXUdHR1aWlrVATWbAAABDklEQVR4nO3ZSxaCMAxAUUUFFfG3/8U6t5OAVVLPvQvIyeuw2WwAAAAAAAAAAAAAAELG/hjVj2svu8hlG3dZe9lFhhmFw9rLLqJQYX4KFeanUGF+ChXmp1BhfgoV5qdQYX4KFeanUGF+Ctsv/P/r2jiFL6RTmxdSAAAAIL3rIeC65sAPdbfI79JuxsRdZOCt+1rRuy60UD9jYh96MoX1KFRYUqiwNoUKSwoV1qZQYUmhwtoUKiwpVFibQoUlhQprU6iw1GbhNGPi1GTh/RR3b7LwcY57NFlYnUKFChUqVKhQoUKFChUqVKhQoUKFChUqVKhQoUKFLRYOz/3vPYffFQIAAAAAAAAAAAAAAPyxF6hYLRF9pu91AAAAAElFTkSuQmCC" alt="">
        </div>
        <div id="get_in_touch">
            <button>Get in Touch</button>
        </div>
    </div>
    <div id="advertise_middle">
        <h1>Advertise on Unsplash</h1>
        <h2>The world’s most popular creative platforms are engaging with Unsplash’s creators.</h2>
    </div>
    <div id="advertise_img">
        <img src="https://unsplash.com/blog/content/images/2021/11/banner-2.jpg" alt="">
    </div>
    <div id="direct_advertise">
        <h2>➡️ Direct advertising</h2>
        <p>When creators need an image, they come to Unsplash. When creators think about what to do with that image, we help them think about your brand.
             We create maximum impact by focusing on timing and exposure of the following paid placements:</p>
        <ul>
            <li>Homepage</li>
            <li>FDownload</li>
            <li>In-feed placement</li>
        </ul>
    </div>
    <div id="big_img">
        <img src="https://unsplash.com/blog/content/images/2021/11/Direct-Ads.jpg" alt="">
    </div>
   <div class="row">
       <h3>Homepage</h3>
       <p>Unsplash is a top 300 ranked website and our homepage is viewed over 50 million times every month. Taking over the homepage increases your brand’s 
           relevance with the entirety of Unsplash’s audience.</p>
   </div>
   <div class="row_img">
       <img src="https://unsplash.com/blog/content/images/2021/11/Ad-2--minimal-.jpg" alt="">
   </div>
   <div class="row">
    <h3>Downloads</h3>
    <p>With every photo download, we display your brand in a popup “Say thanks” message. This sits at the moment of creation and associates your brand with the positive emotion of finding the perfect photo — 
        reaching creators at the most optimal moment.</p>
</div>
<div class="row_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/Ad-1--minimal-.jpg" alt="">
</div>
<div class="row">
    <h3>In-Feed Placements</h3>
    <p>Unsplash is the most popular image platform in the world, offering world-class curated imagery free for any use.</p>
</div>
<div class="row_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/Ad-3B--minimal-.jpg" alt="">
</div>
<h3 id="partners">Brands we’re proud to call partners</h3>
<div id="partner_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/direct-logos.jpg" alt="">
</div>
<div id="native_advertise">
    <h2>➡️ Native advertising</h2>
    <p>Advertising shouldn’t push against what people want, it should align with what they want.</p>
</div>
<div id="native_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/native.jpg" alt="">
</div>
<div class="row2">
    <h3>Product placement for the internet.</h3>
    <p>That’s why we here at Unsplash have built our business on a new model that’s based on true value exchange — sharing your Brand’s beautiful content and in exchange, the creators of the internet share your content with their audiences in relevant, 
        trusted places.</p>
</div>
<div class="row2_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/h.jpg" alt="">
</div>
<h3 id="solution">Solutions to help your brand grow</h3>
<div id="solution_img">
    <img src="https://unsplash.com/blog/content/images/2021/11/partners.png" alt="">
</div>
<div id="unsplash_audience">
   <div id="unsplash_audience_top">
      <h2>➡️ The Unsplash Audience</h2>
      <p>We’ve been working with a selection of companies to do just that. Our first partners include Google, 
          Harley-Davidson, Square, Boxed Water, Le Creuset, and Timberland.</p>
      <p>We picked each brand because they were trying to accomplish something incredibly difficult: 
          shifting mainstream perception.</p>
   </div>
   <div id="audience_grid">
       <div>
           <div class="ft">All Creative Professionals 🎨</div>
           <div class="st">Unsplash attracts all creative professionals, ranging from Fortune 500 industry 
               leaders to the growing demographic of professionals empowered by the democratization of creativity.</div>
       </div>
       <div>
        <div class="ft">Targeting Capability 🎯</div>
        <div class="st">Geo-targeting ads, by safelisting or blocklisting desired countries</div>
       </div>
       <div>
        <div class="ft">Up to 2.00%
            clickthrough rate</div>
        <div class="st">10x higher than Pinterest
            3x higher than Dribbble</div>
       </div>
       <div>
        <div class="ft">75%</div>
        <div class="st">of visitors are
            between the ages
            of 18–34</div>
       </div>
       <div>
        <div class="ft">71%</div>
        <div class="st">of visitors have
            a university degree</div>
       </div>
       <div>
        <div class="ft">51%</div>
        <div class="st">of our users have a household income of more than $100k/year</div>
       </div>
   </div>
</div>
<div id="intrs">
    <h3 id="interested">Interested?</h3>
<p id="interest1">Contact partnerships@unsplash.com for more info.</p>
<p id="interest2">We’ll be sharing more of our point of view on advertising and updates on Unsplash for Brands. 
    If you’d like to get these updates or learn more about advertising on Unsplash, you can subscribe below:</p>
<form action="">
    <input type="text" placeholder="Email address"><input type="submit" value="Get Into">
</form>
</div>
<div id="blog_footer">
    <div>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAAD39/eVlZVhYWHt7e2YmJisrKydnZ3AwMAuLi7V1dWoqKibm5v09PSQkJB1dXUdHR1aWlrVATWbAAABDklEQVR4nO3ZSxaCMAxAUUUFFfG3/8U6t5OAVVLPvQvIyeuw2WwAAAAAAAAAAAAAAELG/hjVj2svu8hlG3dZe9lFhhmFw9rLLqJQYX4KFeanUGF+ChXmp1BhfgoV5qdQYX4KFeanUGF+Ctsv/P/r2jiFL6RTmxdSAAAAIL3rIeC65sAPdbfI79JuxsRdZOCt+1rRuy60UD9jYh96MoX1KFRYUqiwNoUKSwoV1qZQYUmhwtoUKiwpVFibQoUlhQprU6iw1GbhNGPi1GTh/RR3b7LwcY57NFlYnUKFChUqVKhQoUKFChUqVKhQoUKFChUqVKhQoUKFLRYOz/3vPYffFQIAAAAAAAAAAAAAAPyxF6hYLRF9pu91AAAAAElFTkSuQmCC" alt="">
        <span>Make something awesome</span>
    </div>
    <div>
        <a >About</a>
        <a >Press</a>
        <a >Join the Team</a>
    </div>
</div> 
</body>
</html>