<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #blog_navbar{
            display: flex;
            align-items: center;
            position: fixed;
            top:0;
            right:0;
            height:62px;
            width:1340px;
            padding:10px 8px 0px 8px;
            font-size: 16px;
            line-height: 24px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #blog_navbar_logo{

            flex:1
        }
        #blog_navbar_middle{
            flex:3;
            margin-top: -10px;
            margin-left: 60px;
            
        }
        #blog_navbar_middle ul a{
          text-decoration: none;
          margin:8px;
          color:#767676
        }
        #blog_navbar_logo img{
            margin-top: -10px;
            height:45px;
            width:50px;
            vertical-align: middle;
        }
        #blog_navbar_right{
            margin-top: -15px;
            color:#767676;
            font-size: 17px;
        }
        #unsplash_blog{
            height:280px;
            width:1340px;
            margin-top: 50px;
            padding:104px 12px 56px 12px;
            text-align: center;
        }
        #unsplash_blog h1{
            font-size: 56px;
            font-weight: 800;
            line-height: 61px;
        }
        #unsplash_blog h2{
            font-size: 26px;
            line-height: 35px;
            color:#767676;
            margin:10px 0px 8px 0px;
        }
    </style>
</head>
<body>
    <div id="blog_navbar">
        <div id="blog_navbar_logo">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAAD39/eVlZVhYWHt7e2YmJisrKydnZ3AwMAuLi7V1dWoqKibm5v09PSQkJB1dXUdHR1aWlrVATWbAAABDklEQVR4nO3ZSxaCMAxAUUUFFfG3/8U6t5OAVVLPvQvIyeuw2WwAAAAAAAAAAAAAAELG/hjVj2svu8hlG3dZe9lFhhmFw9rLLqJQYX4KFeanUGF+ChXmp1BhfgoV5qdQYX4KFeanUGF+Ctsv/P/r2jiFL6RTmxdSAAAAIL3rIeC65sAPdbfI79JuxsRdZOCt+1rRuy60UD9jYh96MoX1KFRYUqiwNoUKSwoV1qZQYUmhwtoUKiwpVFibQoUlhQprU6iw1GbhNGPi1GTh/RR3b7LwcY57NFlYnUKFChUqVKhQoUKFChUqVKhQoUKFChUqVKhQoUKFLRYOz/3vPYffFQIAAAAAAAAAAAAAAPyxF6hYLRF9pu91AAAAAElFTkSuQmCC" alt="">

        </div>
        <div id="blog_navbar_middle">
            <ul>
                <a href="">Home</a>
                <a href="">Anouncement</a>
                <a href="">product</a>
                <a href="">Brands</a>
                <a href="">partnership</a>
                <a href="">community</a>
            </ul>
        </div>
        <div id="blog_navbar_right">unsplash.com</div>
    </div>
    <div id="unsplash_blog">
        <h1>Unsplash Blog</h1>
        <h2>Stories from the community powering the internet’s visuals</h2>
    </div>
    <h3>Featured</h3>
</body>
</html>