<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./component/nav.css">
    <title>Document</title>
    <style>
        #left_right_cont{
            display:flex;
            margin-left: 20px;
            margin-top: 200px;
            height:255px;
            width:98%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #left_display{
            height:324px;
            width:850px;
        }
        #left_display h1{
            height:55px;
            width:850px;
            margin:0px 0px 16px 0px;
            font-size: 46px;
        }
        #left_display h2{
            margin-top: 8px;
            height:124px;
            width:620px;
            font-size: 18px;
            line-height: 22px;
            font-weight:400;
        }
        #left_display p{
            height:28px;
            width:620px;
            margin:22px 0px 16px 0px;
            font-size: 18px;
        }
        #left_display a{
            color:#767676;
            text-decoration: underline solid rgb(118,118,118);
        }
        #right_display{
            margin-top: 15px;
            margin-left: 30px;
            height:229px;
            width:416px;
            border:1px solid #D1D1D1;
            padding:24px 24px 24px 24px;
        }
        #right_display>div{
            height:32px;
            width:366px;
            margin-top: 10px;
            
        }
        .right_display_underline{
            height: 1px;
            width:366px;
            background-color: #EEEEEE;
            color:#111111;
            margin-top: 9px;
        }
        .flx{
            display:flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 4px solid #767676;
           border-bottom-color: #767676; */
        }
        i{
            font-size: 14px;
            height:12px;
            width:18px;
            margin:0px 8px 0px 0px;
            color:#767676
        }
        .right_display_left{
            display: flex;
        }
        #right_img{
            height:32px;
            width:32px;
            vertical-align: middle;
            border-radius: 20px;
        }
        .img_flx{
            display:flex;
            height:32px;
            width:112px;
            justify-content: space-between;
            align-items: center;
        }
        .img_flx img{
            height:16px;
            width:16px;
            color:#767676;
            border-radius: 20px;
        }
        .open{
            display: flex;
            justify-content: center;
            align-items: center;
            height:24px;
            width:64px;
            background-color: #C2E8D3;
            color:#111111;
            margin-top: 3px;
        }
        .open>div{
            height:8px;
            width:8px;
            background-color:#3CB46E ;
            font-size: 14px;
            border-radius: 20px;
            margin-top: 4px;
        }
        .sub_btn{
            height:44px;
            width:416px;
            margin-left:900px;
            padding:0px 16px 0px 16px;
            color:#ffffff;
            background-color: #111111;
            border: transparent;
            outline:none;
            font-size: 16px;
        }
        #show_img{
            margin-top: 50px;
        width:100%;
        display:grid;
        justify-content: space-around;
        grid-template-columns: repeat(3,30%);
        gap:2px
    }
    #show_img>img{
        width:100%;
        height:300px;
     } 
    </style>
</head>
<body>
    <div id="nav_display"></div>
    <div>
    <div id="left_right_cont">
        <div id="left_display">
            <h1>Entrepreneur</h1>
            <h2>Microsoft Surface is taking over the Entrepreneur Topic to applaud the 
                tireless effort that goes into owning a business. For the month of February, 
                submit images from any part of the entrepreneurial journey — from starting on your couch with a laptop, 
                to working late with endless cups of coffee, to commanding a board meeting for your employees.</h2>
            <p>Learn more <a href="">here</a></p>
        </div>
        <div id="right_display">
            <div>
            <div class="flx">
                <div class="right_display_left">
                    <i class="material-icons">battery_charging_full</i><a>status</a>
                </div>
                <div class="open">
                    <div></div>&nbsp;&nbsp;<a>open</a>
                </div>
            </div>
            <div class="right_display_underline"></div>
        </div>
            <div>
            <div  class="flx">
                <div class="right_display_left">
                    <i class="material-icons">person</i><a>curator</a>
                </div>
                <div>
                   <img src="https://images.unsplash.com/profile-1587651800415-20eed2ec0209image?auto=format&fit=crop&w=32&h=32&q=60&crop=faces&bg=fff" alt="" id="right_img">
                </div>
            </div>
            <div class="right_display_underline"></div>
        </div>
        <div>
            <div  class="flx">
                <div class="right_display_left">
                    <i class="material-icons">image</i><a>contribution</a>
                </div>
                <div>
                   <a >32</a>
                </div>
            </div>
            <div class="right_display_underline"></div>
        </div>
            <div  class="flx">
                <div class="right_display_left">
                    <i class="material-icons">group</i><a> Top contributor</a>
                </div>
                <div class="img_flx">
                   <img src="https://images.unsplash.com/profile-1587651800415-20eed2ec0209image?auto=format&fit=crop&w=32&h=32&q=60&crop=faces&bg=fff" alt="">
                   <img src="https://images.unsplash.com/profile-1643610318911-499d8c82e874image?auto=format&fit=crop&w=16&h=16&q=60&crop=faces&bg=fff" alt="">
                   <img src="https://images.unsplash.com/profile-1601327292565-cc4c02215d36image?auto=format&fit=crop&w=16&h=16&q=60&crop=faces&bg=fff" alt="">
                   <img src="https://images.unsplash.com/profile-1462130890488-77bd27f193d8?auto=format&fit=crop&w=16&h=16&q=60&crop=faces&bg=fff" alt="">
                   <img src="https://images.unsplash.com/profile-1610059084034-fa13cd9ae449image?auto=format&fit=crop&w=16&h=16&q=60&crop=faces&bg=fff" alt="">
                </div>
            </div>     
        </div>
</div>
<button class="sub_btn">submit to Entrepreneur</button>
</div>
<div id="show_img"></div>
</body>
</html>
<script type="module">
    import pages_data from './scripts/pages_data.js'
    import nav from './component/navbar.js'
    var show=document.querySelector("#nav_display");
    show.innerHTML=nav();
    let d=pages_data();
   let show_img=()=>{
       d.map((el)=>{
        let img=document.createElement("img");
            img.setAttribute("src",el.img);
            document.querySelector("#show_img").append(img);
       })
   }
   show_img();
</script>