<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>unsplash</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .box{
            margin-left: 25px;
            margin-right: 40px;
            margin-top: 8px;
            width:640px;
            height:30px;
            border-radius: 30px;
            background-color: #eeeeee;
            border:1px solid grey;
            display: flex;
            align-items: center;
            padding:20px;
        }
        .box>i{
            font-size: 20px;
            color:black;

        }
        ::placeholder{
            font-size: 14px;
        }
        .box>input{
            flex:1;
            height:25px;
            border:none;
            outline:none;
            font-size: 18px;
            padding-left: 10px;
            background-color: #eeeeee;
        }
        #nav_container{
            font-size: 16px;
            width:100%;
            height:140px;
            border:1px solid #767676;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
        }
        #upper{
            width:90%;
            display:flex;
        }
      #logo{
          width:19%
      }
      #logo img{
          height:65px;
          width:100%;
          margin-left: 10px;
    }
    #list{
        margin-left: 10px;
        display:flex;
        font-size: 14px;
        align-items: center;
        width:140%;
        margin-bottom: 14px;
    }
    #list >div> a{
        margin: 14px;
        color:#767676;
        text-decoration: none;
    }
    #upper_right{
        height:32px;
        width:1px;
        color:black;
        background-color: #d1d1d1;
        margin-left: 60px;
        margin-right: 20px;
        margin-top: 18px;
    }
    #right_cont{
        width:100%;
    }
    #right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-top: 6px;
        padding:10px;
        width:155%;
        color:#767676
    }
    #right a{
        text-decoration: none;
        color:#767676
    }
    #photo_btn{
        padding:8px;
        background-color: #ffffff;
        color: #767676;
        border: 1px solid #767676;
        outline:none
    }
    #lower{
        display:flex;
        height:60px;
    }
    #lower_list{
        width:98%;
        margin-left: 10px;
    }
    #editorial{
        margin-left: 5px;
        margin-top: 18px;
    }
    #lower_list a{
       text-decoration: none;
       margin-left: 30px;
       height:40px;
       font-weight: 500;
       color:#767676;
       font-size: 14px;
       line-height: 22.4px;
    }
    #editorial{
        padding:4px;
        margin-right: 20px;
        border-bottom: 2px solid black;
    }
    #lower_right{
        height:32px;
        width:1px;
        color:black;
        background-color: #d1d1d1;
        margin-top: 12px;
    }
    #entrpreneur{
        margin-left: 30px;
    }
    #back_img{
        width:100%;
        height:600px;
        border:1px solid white
    }
    #unsplash{
        height:261px;
        width:864px;
        margin:150px 216px 0px 216px

    }
    .box2{
        width:864px;
            height:40px;
            background-color: #eeeeee;
            border:1px solid grey;
            display: flex;
            align-items: center;
    }
    .box2>i{
            font-size: 20px;
            color:black;

        }
        .box2>input{
            flex:1;
            height:25px;
            border:none;
            outline:none;
            font-size: 18px;
            padding-left: 10px;
            background-color: #eeeeee;
        }
        .box2_cont{
            height:70px
        }
        #unsplash_name{
            font-size: 46px;
            font-weight: 700;
            line-height: 55px;
            margin:0px 0px 16px 0px;
            /* color:#ffffff */
        }
        #unsplash p{
            line-height: 28px;
            font-size: 18px;
            height:28px;
            width:864px;
            margin:0px 0px 24px 0px
        }
        #first{
            height:28px;
            width:864px;
            line-height: 28px;
            font-size: 18px;
            margin:16px 0px 0px 0px;
        }
        #trending{
            height:24px;
            font-size: 15px;
            line-height: 24px;
            margin-top: 20px;
        }
        #back_img{
            background: url("https://images.unsplash.com/photo-1643965304951-07a7ebb783a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&auto=format%2Ccompress&fit=crop&w=1000&h=1000");
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            /* background-attachment: fixed; */
            color:#ffffff;
            opacity:1;
            font-weight: bold;
            margin-bottom: 20px;
        } 
        #bottom{
            display:flex;
            justify-content: space-between;
            color:#ffffff;
            margin-top: 120px;
        } 
        #right_end>div>img{
            height:34px;
            width:150px
        }
        .one{
            margin-top: 40px;
        }
        #gallery{
            width:100%;
            display:grid;
            justify-content: space-around;
            grid-template-columns: repeat(3,30%);
            gap:2px
        }
        #gallery>img{
            width:100%;
            height:300px;
        }

    </style>
</head>
<body>
    <div id="nav_container">
        <div id="upper">
            <div id="logo">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAOVBMVEX///8AAAD39/eVlZVhYWHt7e2YmJisrKydnZ3AwMAuLi7V1dWoqKibm5v09PSQkJB1dXUdHR1aWlrVATWbAAABDklEQVR4nO3ZSxaCMAxAUUUFFfG3/8U6t5OAVVLPvQvIyeuw2WwAAAAAAAAAAAAAAELG/hjVj2svu8hlG3dZe9lFhhmFw9rLLqJQYX4KFeanUGF+ChXmp1BhfgoV5qdQYX4KFeanUGF+Ctsv/P/r2jiFL6RTmxdSAAAAIL3rIeC65sAPdbfI79JuxsRdZOCt+1rRuy60UD9jYh96MoX1KFRYUqiwNoUKSwoV1qZQYUmhwtoUKiwpVFibQoUlhQprU6iw1GbhNGPi1GTh/RR3b7LwcY57NFlYnUKFChUqVKhQoUKFChUqVKhQoUKFChUqVKhQoUKFLRYOz/3vPYffFQIAAAAAAAAAAAAAAPyxF6hYLRF9pu91AAAAAElFTkSuQmCC" alt="logo">
            </div>
            <div id="box_cont">
                <div class="box">
                    <i class="material-icons">search</i>
                        <input type="text" name="" id="" placeholder="search free-resolution photos">
                        <i class="material-icons">qr_code_scanner</i> 
                </div>
            </div>
            <div id="list">
                <div>
                    <a href="">Explore</a>
                    <a href="">Advertise</a>
                    <a href="">Blog</a>
                </div>
            </div>
            <div id="upper_right"></div>
            <div id="right_cont">
            <div id="right">
                <a href="login.html">Log in</a>
                <button id="photo_btn">submit a photo</button>
                <i class="material-icons">menu</i>
            </div>
        </div>
        </div>
        <div id="lower">
            <div id="editorial">Editorial</div>
            <div id="lower_right"></div>
            <div id="lower_list">
                <a href="" >
                    <span>Featured <br><span id="entrpreneur">Entrepreneur</span></span>
                </a>
                <a href="">
                    <span>3D Renders</span>
                </a>
                <a href="">
                    <span>Textures & patterns</span>
                </a>
                <a href="">
                    <span>Architecture</span>
                </a>
                <a href="">
                    <span>Experimental</span>
                </a>
                <a href="">
                    <span>Nature</span>
                </a>
                <a href="">
                    <span>Business & work</span>
                </a>
                <a href="">
                    <span>Fashion</span>
                </a>
                <a href="">
                    <span>Film</span>
                </a>
                <a href="">
                    <span>Food & Drink</span>
                </a>
                <a href="">
                    <span>Health & wellness</span>
                </a>
                
            </div>
        </div>
    </div>
    <div id="back_img">
        <div id="unsplash">
            <span id="unsplash_name">unsplash</span>
            <h1 id="first">The internet’s source of freely-usable images.</h1>
            <p>Powered by creators everywhere.</p>
            <div id="box2_cont"></div>
            <div class="box2">
                <i class="material-icons">search</i>
                    <input type="text" name="" id="" placeholder="search free-resolution photos">
                    <i class="material-icons">qr_code_scanner</i> 
            </div>
            <div id="trending">Trending:flower,wallpapers,backgrounds,happy,love</div>
        </div>
        <div id="bottom">
          <div class="one">Photo of the Day by 
            Viacheslav Kvaratskheliia</div>
          <div class="one">Read more about the Unsplash License</div>
          <div id="right_end">
              <div>
                  <img src="https://images.unsplash.com/file-1606177908946-d1eed1cbe4f5image" alt="">
              </div>
              <div>All you need to create a website.</div>
          </div>
        </div>
    </div>
    <div id="gallery"></div>
</body>
</html>
<script type="module">
    
    import data from './scripts/img_data.js'
    let d=data();
    function image(){
        d.map((el)=>{
            let img=document.createElement("img");
            img.setAttribute("src",el.img);
            document.querySelector("#gallery").append(img);
        })
    }
    image();
</script>