<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #signup_cont{
            width:100%;
            display:flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #signup_left{
            height:625px;
            width:539px;
            padding:43px 54px 43px 54px;
            border:1px solid red
        }
        #signup_right{
            height:620px;
            width:809px;
            overflow: hidden scroll;
            margin-left: 50px;
        }
        #signup_form{
            height:763px;
            width:600px;
            padding:0px 12px 0px 12px;
        }
        #join_unsplash{
            height:171px;
            width:576px;
            padding:0px 0px 60px 0px;
            text-align: center;
            color:#111111;
            margin-top: 40px;
        }
        #join_unsplash h4{
            height:55px;
            width:576px;
            margin:0px 0px 16px 0px;
            font-size: 46px;
        }
        #join_unsplash p{
            height:24px;
            width:576px;
            margin:16px 0px 16px 0px;
        }
        #back_to_login{
            color:#767676;
            text-decoration: underline solid rgb(118,118,118);
        }
        #signup_facebook{
         height:44px;
         width:576px;
         padding:9px 18px 9px 18px;
         border:1px solid #ffffff;
         background-color: #1778F2;
        color:#ffffff;
        margin-bottom: 30px;
        }
        #signup_or{
         height:19px;
         width:30px;
         color:#111111;
         margin:-11px 248px -11px 248px;
         margin-bottom: 10px;
         text-align: center;
     }
     #first_last{
         display:flex;
         justify-content: space-between;
         font-size: 15px;
         line-height: 24px;
         color:#111111;
     }
     #first_name{
         height:94px;
         width:300px;
         padding:0px 12px 0px 12px;
     }
     #last_name{
        height:94px;
         width:300px;
         padding:0px 12px 0px 12px;
     }
    #f_name,#l_name{
        height:40px;
        width:276px;
        padding:6px 12px 6px 12px
    }
    label{
        margin:0px 0px 6px 5px
    }
    .signup_input{
        height:70px;
        width:570px;
        margin:0px 0px 24px 5px;
        
    }
    .text{
        /* margin-left: 5px; */
      height:40px;
      width:570px;
      padding: 6px 12px 6px 12px;
      border:1px solid #767676
    }
    input[type="submit"]{
         height:44px;
         width:576px;
         border:1px solid #ffffff;
         padding:9px 18px 9px 19px;
         color:#ffffff;
         background-color: #111111;
         text-align: center;
     }
     #terms{
         height:18px;
         width:576px;
         margin:16px 0px 16px 0px;
         color:#767676;
         text-align: center;
     }
    </style>
</head>
<body>
    <div id="signup_cont">
        <div id="signup_left"></div>
        <div id="signup_right">
            <div id="signup_form">
                <div id="join_unsplash">
                    <h4>Join Unsplash</h4>
                    <p>Already have an account?<a href="login.html" id="back_to_login">Login</a></p>
                </div>
                <button id="signup_facebook">Login with facebook</button>
                <p id="signup_or">OR</p>
                <form id="signup_sub">
                    <div id="first_last">
                        <div id="first_name">
                            <label for="">First name</label><br>
                            <input type="text"  id="f_name">
                        </div>
                        <div id="second_name">
                            <label for="">Last name</label><br>
                            <input type="text"  id="l_name">
                        </div>
                    </div>
                    <div class="signup_input">
                        <label for="">Email</label>
                        <input type="text" class="text">
                    </div>
                    <div class="signup_input">
                        <label for="">Username</label>
                        <input type="text" class="text">
                    </div>
                    <div class="signup_input">
                        <label for="">Password</label>
                        <input type="text" class="text">
                    </div>
                    <input type="submit" value="Join">
                </form>
                <p id="terms">By joining, you agree to the Terms and Privacy Policy.</p>
            </div>
        </div>
    </div>
</body>
</html>